docker compose down -v && docker compose up -d --build

  |         Target        │                              What it does                               │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make up               │ Start all four services detached                                        │                
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make down             │ Stop all services                                                       │                
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make restart          │ Restart all services (no rebuild)                                       │                
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make logs             │ Follow logs for everything                                              │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make rebuild          │ Stop app+backend → remove containers → rebuild both images → start them │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make clean            │ Stop app+backend → remove containers and their images                   │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make frontend-rebuild │ Stop → remove → rebuild image → start app only                          │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make frontend-restart │ Restart app container (no rebuild)                                      │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make frontend-clean   │ Stop + remove app container and image                                   │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make frontend-logs    │ Follow app logs                                                         │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make backend-rebuild  │ Stop → remove → rebuild image → start backend only                      │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make backend-restart  │ Restart backend container (no rebuild)                                  │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make backend-clean    │ Stop + remove backend container and image                               │
  ├───────────────────────┼─────────────────────────────────────────────────────────────────────────┤                
  │ make backend-logs     │ Follow backend logs                                                     │
  └───────────────────────┴────────────────────────────────────────────────────────────────────────